# This file is optional and describes your textures.
# Some information on syntax available here:
# https://github.com/hrydgard/ppsspp/wiki/Texture-replacement-ini-syntax 
[options]
version = 1
hash = xxh64
ignoreAddress = true
ignoreMipmap = true

[games]
# Used to make it easier to install, and override settings for other regions.
# Files still have to be copied to each TEXTURES folder.ULUS10236 = textures.ini

[hashes]
# Use / for folders not \, avoid special characters, and stick to lowercase.
# See wiki for more info.

[hashranges]

[filtering]

[reducehashranges]
